# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Valet' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Valet

  target 'ValetTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ValetUITests' do
    inherit! :search_paths
    # Pods for testing
  end


pod 'Firebase/Core'
pod 'Firebase/Firestore'
pod 'NewRelicAgent'
pod 'Firebase/Auth'


end
